{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "Secret": "UHJvamVjdF9WZWxvY2l0eV9SYW5kb21fU2VjcmV0X0tleQ=="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Velocity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
